{
  final Map<String,String> properties=new HashMap<String,String>();
  final String[] userDomain;
  String newFilter=filter;
  properties.put("%u",userName.replace("\\","\\\\"));
  userDomain=userName.split("@");
  properties.put("%U",userDomain[0]);
  if (userDomain.length > 1) {
    properties.put("%d",userDomain[1]);
    final String[] dcArray=userDomain[1].split("\\.");
    for (int i=0; i < dcArray.length; i++) {
      properties.put("%" + (i + 1),dcArray[dcArray.length - 1 - i]);
    }
  }
  for (  final String key : properties.keySet()) {
    final String value=properties.get(key);
    newFilter=newFilter.replaceAll(key,value);
  }
  return newFilter;
}
