{
  int result=allowedAttributes != null ? allowedAttributes.hashCode() : 0;
  result=31 * result + (description != null ? description.hashCode() : 0);
  result=31 * result + (serviceId != null ? serviceId.hashCode() : 0);
  result=31 * result + (name != null ? name.hashCode() : 0);
  result=31 * result + (theme != null ? theme.hashCode() : 0);
  result=31 * result + (allowedToProxy ? 1 : 0);
  result=31 * result + (enabled ? 1 : 0);
  result=31 * result + (ssoEnabled ? 1 : 0);
  result=31 * result + (anonymousAccess ? 1 : 0);
  result=31 * result + (ignoreAttributes ? 1 : 0);
  result=31 * result + evaluationOrder;
  return result;
}
