{
  final String duo_sig;
  final String app_sig;
  if (username.equals("")) {
    return ERR_USER;
  }
  if (username.indexOf('|') != -1) {
    return ERR_USER;
  }
  if (ikey.equals("") || ikey.length() != IKEY_LEN) {
    return ERR_IKEY;
  }
  if (skey.equals("") || skey.length() != SKEY_LEN) {
    return ERR_SKEY;
  }
  if (akey.equals("") || akey.length() < AKEY_LEN) {
    return ERR_AKEY;
  }
  try {
    duo_sig=signVals(skey,username,ikey,DUO_PREFIX,DUO_EXPIRE,time);
    app_sig=signVals(akey,username,ikey,APP_PREFIX,APP_EXPIRE,time);
  }
 catch (  final Exception e) {
    return ERR_UNKNOWN;
  }
  return duo_sig + ':' + app_sig;
}
